# hackathonsep

./: APPDATEI OHNE DEIN NEUES ZEUGS  FINALSELECTGROUP1  README.md  SelectGroup  VOTELOCATIONPAGE  VOTELOCATIONVIEWMODEL  ViewModel  appdingens  luchclient.sln  xamgirl
luchclient/luchclient/: App.xaml  App.xaml.cs  luchclient.csproj
luchclient/luchclient.Android/: MainActivity.cs  luchclient.Android.csproj
luchclient/luchclient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
luchclient/luchclient.Android/Resources/: Resource.designer.cs
luchclient/luchclient.Android/Resources/values/: Strings.xml
luchclient/luchclient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  luchclient.UWP.csproj
luchclient/luchclient.UWP/Properties/: AssemblyInfo.cs
luchclient/luchclient.iOS/: AppDelegate.cs  Info.plist  Main.cs  luchclient.iOS.csproj
luchclient/luchclient.iOS/Properties/: AssemblyInfo.cs
luchclient/luchclient/ViewModels/: CreateGroupPageViewModel.cs  CreateLocationPageViewModel.cs  MainPageViewModel.cs  SelectGroupPageViewModel.cs  SelectLocationPageViewModel.cs  ViewModelBase.cs  ViewVotesPageViewModel.cs  VoteLocationPageViewModel.cs
luchclient/luchclient/Views/: CreateGroupPage.xaml  CreateGroupPage.xaml.cs  CreateLocationPage.xaml  CreateLocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectGroupPage.xaml  SelectGroupPage.xaml.cs  SelectLocationPage.xaml  SelectLocationPage.xaml.cs  ViewVotesPage.xaml  ViewVotesPage.xaml.cs  VoteLocationPage.xaml  VoteLocationPage.xaml.cs
